; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPGHackAndSlash"
run/main_scene="res://scenes/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/autoload/settings.gd"
Controls="*res://scripts/autoload/controls.gd"
Quests="*res://scripts/autoload/quests.gd"
Dialogue="*res://scripts/autoload/dialogue.gd"
Audio="*res://scripts/autoload/audio.gd"
GameState="*res://scripts/autoload/game_state.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=4

[gui]

theme/custom="res://assets/ui/game_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://data/translations/ui.tr.translation", "res://data/translations/ui.en.translation", "res://data/translations/story.tr.translation", "res://data/translations/story.en.translation")

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
