[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bosses/boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/components/character_sprite.gd" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/components/health_bar_2d.gd" id="3_bar"]
[ext_resource type="Script" path="res://scripts/bosses/boss_attack.gd" id="4_attack"]
[ext_resource type="PackedScene" path="res://scenes/enemies/blood_monster.tscn" id="5_minion"]
[ext_resource type="PackedScene" path="res://scenes/enemies/demon.tscn" id="6_demon"]

[sub_resource type="Resource" id="Attack_claws"]
script = ExtResource("4_attack")
type = 0
kind = 0
weight = 3.0
damage = 12
max_range = 30.0
recovery = 0.8
animation = "attack"
hit_frame = 4
combo_hits = 3

[sub_resource type="Resource" id="Attack_leap"]
script = ExtResource("4_attack")
type = 3
kind = 2
weight = 2.0
damage = 20
min_range = 50.0
max_range = 170.0
recovery = 1.2
radius = 16.0
windup = 0.55
hit_frame = 3
charge_speed = 320.0
charge_distance = 150.0

[sub_resource type="Resource" id="Attack_howl"]
script = ExtResource("4_attack")
type = 4
min_phase = 2
weight = 1.0
damage = 0
max_range = 300.0
recovery = 2.0
cooldown = 20.0
phase_opener = true
windup = 0.8
summon_scenes = Array[PackedScene]([ExtResource("6_demon"), ExtResource("5_minion")])
summon_count = 4

[sub_resource type="Resource" id="Attack_blast"]
script = ExtResource("4_attack")
type = 7
kind = 2
min_phase = 3
weight = 1.5
damage = 20
max_range = 300.0
recovery = 1.0
cooldown = 7.0
phase_opener = true
radius = 20.0
windup = 1.5
count = 5
spread = 80.0
blink = true

[sub_resource type="Resource" id="Attack_storm"]
script = ExtResource("4_attack")
type = 2
kind = 2
weight = 1.5
damage = 26
max_range = 50.0
recovery = 1.5
radius = 56.0
windup = 0.9
hit_frame = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[node name="Fenris" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_boss")
boss_id = "fenris"
title_key = "BOSS_FENRIS_TITLE"
attacks = Array[ExtResource("4_attack")]([SubResource("Attack_claws"), SubResource("Attack_leap"), SubResource("Attack_howl"), SubResource("Attack_blast"), SubResource("Attack_storm")])
phase2_threshold = 0.6
phase3_threshold = 0.3
name_key = "BOSS_FENRIS"
max_hp = 480
xp_reward = 150
move_speed = 70.0
attack_range = 26.0
poise = 120.0
stun_time = 2.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.85, 0.8, 0.8, 1)
scale = Vector2(1.75, 1.75)
script = ExtResource("2_sprite")
sprite_folder = "res://assets/enemies/demon"
fps_overrides = {
"idle": 8.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_body")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -50)
script = ExtResource("3_bar")
