[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://assets/ui/game_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://addons/pixel_bars/pixel_bar.gd" id="3_pixel_bar"]
[ext_resource type="Texture2D" path="res://addons/pixel_ui_fantasy/icons/coin.png" id="4_coin"]
[ext_resource type="Script" path="res://scripts/ui/touch_joystick.gd" id="5_joystick"]
[ext_resource type="Texture2D" path="res://assets/ui/joystick_base.png" id="6_base"]
[ext_resource type="Texture2D" path="res://assets/ui/joystick_knob.png" id="7_knob"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_button.tscn" id="8_button"]
[ext_resource type="Texture2D" path="res://addons/pixel_ui_fantasy/icons/sword.png" id="9_sword"]
[ext_resource type="Texture2D" path="res://addons/pixel_ui_fantasy/icons/skills/fire_nova.png" id="10_skill"]
[ext_resource type="Texture2D" path="res://assets/items/potion_health.png" id="11_hp_potion"]
[ext_resource type="Texture2D" path="res://assets/items/potion_mana.png" id="12_mp_potion"]
[ext_resource type="Texture2D" path="res://addons/pixel_ui_fantasy/icons/chest.png" id="13_bag"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_window.tscn" id="14_inventory"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Status" type="VBoxContainer" parent="Root"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="HPRow" type="HBoxContainer" parent="Root/Status"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HPBar" type="TextureProgressBar" parent="Root/Status/HPRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_pixel_bar")
low = 0.3

[node name="HPLabel" type="Label" parent="Root/Status/HPRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudLabel"
text = "120/120"

[node name="MPRow" type="HBoxContainer" parent="Root/Status"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MPBar" type="TextureProgressBar" parent="Root/Status/MPRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_pixel_bar")
fill = "mana"

[node name="MPLabel" type="Label" parent="Root/Status/MPRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudLabel"
text = "60/60"

[node name="Purse" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 0
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Root/Purse"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Coin" type="TextureRect" parent="Root/Purse/Row"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_coin")
stretch_mode = 3

[node name="GoldLabel" type="Label" parent="Root/Purse/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
text = "0"

[node name="BagButton" parent="Root" instance=ExtResource("8_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 58.0
grow_horizontal = 0
action = "toggle_inventory"
icon = ExtResource("13_bag")

[node name="Messages" type="VBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TouchJoystick" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_joystick")
base_texture = ExtResource("6_base")
knob_texture = ExtResource("7_knob")

[node name="ActionButtons" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="AttackButton" parent="Root/ActionButtons" instance=ExtResource("8_button")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = -56.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -8.0
action = "attack"
icon = ExtResource("9_sword")
icon_scale = 2
frame_variation = &"SkillSlot"

[node name="SkillButton" parent="Root/ActionButtons" instance=ExtResource("8_button")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -104.0
offset_top = -48.0
offset_right = -64.0
offset_bottom = -8.0
action = "skill"
icon = ExtResource("10_skill")
icon_scale = 2
frame_variation = &"SkillSlot"
show_count = true
count_color = Color(0.55, 0.75, 1, 1)

[node name="HealthPotionButton" parent="Root/ActionButtons" instance=ExtResource("8_button")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -52.0
offset_top = -104.0
offset_right = -12.0
offset_bottom = -64.0
action = "use_potion"
icon = ExtResource("11_hp_potion")
show_count = true

[node name="ManaPotionButton" parent="Root/ActionButtons" instance=ExtResource("8_button")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -100.0
offset_top = -96.0
offset_right = -60.0
offset_bottom = -56.0
action = "use_mana_potion"
icon = ExtResource("12_mp_potion")
show_count = true

[node name="InventoryWindow" parent="Root" instance=ExtResource("14_inventory")]
unique_name_in_owner = true
visible = false
layout_mode = 1
