[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/character_sprite.gd" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/components/health_bar_2d.gd" id="3_bar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="Orc" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_enemy")
max_hp = 60
damage = 10
move_speed = 55.0
attack_hit_frame = 3
special = 1
special_damage = 18
special_cooldown = 6.0
special_max_range = 40.0
special_radius = 30.0
special_offset = 14.0
special_windup = 0.6
special_hit_frame = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_sprite")
sprite_folder = "res://assets/enemies/orc"
fps_overrides = {
"idle": 8.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("3_bar")
