; Engine configuration file.
config_version=5

[application]

config/name="Pixel Bars Free"
run/main_scene="res://addons/pixel_bars/demo/demo.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.07, 0.07, 0.1, 1)

[autoload]

FullPack="*res://addons/pixel_bars/demo/full_pack.gd"
